# 数据库服务器设定
[database]
# user=root
# pass=XyHealth2021*
# address=172.23.160.155
# port=3307
# dbname=platform_pub
# http_server_port=8090

# 智盘服务器设定
[dish]
# server=http://192.168.24.2:9001
# order_path=/xdf_jhnoa/orders
# order_detail_path=/xdf_jhnoa/orders
# dish_key=b699e89068304252b0fcea2a001b8eff
# dish_shop=101
# dish_term=103
# 同步间隔时间以分钟为单位
# dish_wait_time=30
# 请求一次最大返回数量
# dish_page_size=40
